      _             _
     //             \\
    /'               `\
   /,'     ..-..     `.\
  /,'   .''     ``.   `.\
 /,'   :   .---.   :   `.\
I I   :  .'\   /`.  :   I I
I b__:   . .`~'. .   :__d I
I p~~:   . `._.' .   :~~q I
I I   :   ./   \.   :   I I
 \`.   :   `---'   :   ,'/
  \`.   `..     ..'   ,'/
   \`.     ``~''     ,'/
    \`               '/    - mfj
     \\             //
      ~             ~

------------------------------------------------
Thank you for visiting https://asciiart.website/
This ASCII pic can be found at
https://asciiart.website/index.php?art=movies/star%20wars
